# Backend-trabajo-de-grado

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/: Main.java
src/main/java/co/edu/uniquindio/proyecto/modelo/entidades/: ParCarsol.java  ParDencar.java  ParDepart.java  ParDescar.java  ParGenero.java  ParMunici.java  ParNivcar.java  ParPaises.java  ParTipdoc.java  ParTipsol.java  ProFuncio.java
src/main/java/co/edu/uniquindio/proyecto/repositorios/: ParCarsolRepo.java  ParDencarRepo.java  ParDepartRepo.java  ParDescarRepo.java  ParGeneroRepo.java  ParMuniciRepo.java  ParNivcarRepo.java  ParPaisesRepo.java  ParTipdocRepo.java  ParTipsolRepo.java  ProFuncioRepo.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/proyecto/test/: ProFuncioTest.java
